# Task: Create Questions Database & Seed Data

## 1. Data Structure Design
모든 질문은 `questions` 테이블에 저장하며, 아래와 같은 컬럼 구조를 갖는다.
- `id`: uuid (PK)
- `stage`: integer (1~5 단계)
- `type`: text ('essay' for 서술형, 'choice' for 2지선다, 'short' for 단답형)
- `question_text`: text (질문 내용)
- `options`: jsonb (type이 'choice'일 경우 ["옵션1", "옵션2"] 저장)

## 2. Integrated Question List (70 Items)

### [Stage 1] 취향 탐색 (아이스브레이킹)
1. { "type": "choice", "text": "찍먹 vs 부먹", "options": ["찍먹", "부먹"] }
2. { "type": "choice", "text": "짜장면 vs 짬뽕", "options": ["짜장면", "짬뽕"] }
3. { "type": "essay", "text": "나의 '소울 푸드'와 그 음식에 얽힌 추억은?" }
4. { "type": "essay", "text": "죽기 전 마지막 한 끼를 먹는다면 무엇을 먹을까요?" }
5. { "type": "choice", "text": "민초(민트초코) 호 vs 불호", "options": ["호", "불호"] }
6. { "type": "choice", "text": "강아지 vs 고양이", "options": ["강아지", "고양이"] }
7. { "type": "short", "text": "내가 가장 좋아하는 시간대는 언제인가요?" }
8. { "type": "choice", "text": "아침형 인간 vs 저녁형 인간", "options": ["아침형", "저녁형"] }
9. { "type": "short", "text": "나를 대표하는 색깔은 무엇이라고 생각하나요?" }
10. { "type": "choice", "text": "산 vs 바다", "options": ["산", "바다"] }

### [Stage 2] 일상과 휴식
11. { "type": "choice", "text": "전화 vs 문자", "options": ["전화", "문자"] }
12. { "type": "essay", "text": "나를 숨 쉬게 하는 나만의 '케렌시아(안식처)'는 어디인가요?" }
13. { "type": "essay", "text": "요즘 나를 가장 설레게 하는 것은 무엇인가요?" }
14. { "type": "choice", "text": "여행 스타일: 계획적 vs 무계획", "options": ["계획적", "무계획"] }
15. { "type": "short", "text": "인생 영화 3편을 꼽는다면?" }
16. { "type": "choice", "text": "계절: 봄/여름 vs 가을/겨울", "options": ["봄/여름", "가을/겨울"] }
17. { "type": "essay", "text": "비 오는 날이면 생각나는 노래나 활동은?" }
18. { "type": "choice", "text": "휴식 방식: 집순이/집돌이 vs 야외 활동", "options": ["집순이/집돌이", "야외 활동"] }
19. { "type": "essay", "text": "나만의 스트레스 해소법이 있다면?" }
20. { "type": "essay", "text": "수집하고 있는 물건이나 수집하고 싶은 것이 있나요?" }

### [Stage 3] 나의 뿌리 (과거)
21. { "type": "essay", "text": "나의 어린 시절을 한 단어로 표현한다면?" }
22. { "type": "choice", "text": "나는 어릴 때: 골목대장형 vs 혼자놀기형", "options": ["골목대장형", "혼자놀기형"] }
23. { "type": "essay", "text": "어릴 적 가장 좋아했던 장난감이나 물건은 무엇인가요?" }
24. { "type": "essay", "text": "부모님으로부터 물려받은 가장 좋은 습관은?" }
25. { "type": "choice", "text": "학창 시절의 나는: 모범생 vs 자유영혼", "options": ["모범생", "자유영혼"] }
26. { "type": "essay", "text": "나를 가장 잘 설명해주는 어린 시절의 에피소드는?" }
27. { "type": "essay", "text": "학창 시절, 나는 어떤 학생으로 기억되고 싶었나요?" }
28. { "type": "choice", "text": "다시 돌아간다면: 초등학생 vs 고등학생", "options": ["초등학생", "고등학생"] }
29. { "type": "essay", "text": "나에게 가장 큰 영향을 준 선생님이나 멘토가 있다면?" }
30. { "type": "essay", "text": "어릴 적 꿈꿨던 '어른의 모습'과 지금의 나는 얼마나 닮아있나요?" }

### [Stage 4] 가치관과 관계
31. { "type": "choice", "text": "결과가 중요 vs 과정이 중요", "options": ["결과", "과정"] }
32. { "type": "short", "text": "삶에서 가장 중요하게 생각하는 가치 순위 TOP 3는?" }
33. { "type": "essay", "text": "내가 생각하는 '멋진 어른'의 기준은 무엇인가요?" }
34. { "type": "choice", "text": "고민이 있을 때: 혼자 해결 vs 주변에 조언", "options": ["혼자 해결", "주변 조언"] }
35. { "type": "essay", "text": "내가 절대 타협할 수 없는 신념이 있다면?" }
36. { "type": "essay", "text": "타인에게 들었을 때 가장 기분 좋은 칭찬은?" }
37. { "type": "choice", "text": "인간관계: 좁고 깊게 vs 넓고 얕게", "options": ["좁고 깊게", "넓고 얕게"] }
38. { "type": "essay", "text": "내가 생각하는 '좋은 친구'란 어떤 사람인가요?" }
39. { "type": "essay", "text": "누군가와 깊은 관계를 맺을 때 가장 중요하게 보는 요소는?" }
40. { "type": "essay", "text": "내가 용서하기 가장 힘들었던 일은 무엇인가요?" }

### [Stage 5] 고백과 미래 (정체성 완성)
41. { "type": "choice", "text": "멀티태스킹 가능 vs 한 번에 하나만", "options": ["멀티태스킹", "한 번에 하나"] }
42. { "type": "essay", "text": "나만 알고 있는 나의 의외의 면모가 있나요?" }
43. { "type": "essay", "text": "나의 콤플렉스 중 하나를 고백한다면?" }
44. { "type": "choice", "text": "나의 강점은: 성실함 vs 창의성", "options": ["성실함", "창의성"] }
45. { "type": "essay", "text": "내가 가진 재능 중 가장 감사하게 생각하는 것은?" }
46. { "type": "essay", "text": "10년 뒤의 나는 어떤 모습이었으면 좋겠나요?" }
47. { "type": "choice", "text": "미래에 나는: 도시 생활 vs 전원 생활", "options": ["도시 생활", "전원 생활"] }
48. { "type": "essay", "text": "내가 세상에 남기고 싶은 나의 흔적은 무엇인가요?" }
49. { "type": "essay", "text": "사람들에게 어떤 사람으로 기억되고 싶나요?" }
50. { "type": "essay", "text": "오늘이 인생의 마지막 날이라면, 누구와 무엇을 먹고 싶나요?" }

*(나머지 20문항은 위 단계별 비율에 맞춰 CLI가 적절히 확장 및 생성하도록 함)*

## 3. Action Request
- 위 리스트를 `docs/QUESTIONS-LIST.md`에 문서화하라.
- Supabase에 질문 데이터를 삽입하기 위한 `seed_questions.sql` 스크립트를 생성하라.
- 각 Stage별로 UI가 자연스럽게 전환될 수 있도록 `Functional Spec`에 반영하라.